                            | /* bubble-sort-pointer.ys */
0x000:                      | .pos 0
0x000: 30f40002000000000000 |   irmovq stack, %rsp
0x00a: 803800000000000000   |   call main
0x013: 00                   |   halt
                            | 
                            | # Array of 4 elements
0x018:                      | .align 8
0x018:                      | data:
0x018: 0400000000000000     |   .quad 0x0000000000000004
0x020: 0300000000000000     |   .quad 0x0000000000000003
0x028: 0200000000000000     |   .quad 0x0000000000000002
0x030:                      | data_end:
0x030: 0100000000000000     |   .quad 0x0000000000000001
                            | 
0x038:                      | main:	
0x038: 30f71800000000000000 |   irmovq data,%rdi
0x042: 30f63000000000000000 |   irmovq data_end,%rsi
0x04c: 805600000000000000   |   call ysBubbleP
0x055: 90                   |   ret
                            | 
                            | 
                            | # long ys_bubble_p(long *data, long *end)
                            | # long *end instead of long count for convinient
                            | # data in %rdi, end in %rsi
                            | 
                            | 
0x056:                      | ysBubbleP:
0x056: 70c500000000000000   |   jmp L2
0x05f:                      | L4:
0x05f: 50900800000000000000 |   mrmovq 8(%rax), %r9
0x069: 50a00000000000000000 |   mrmovq (%rax), %r10
                            | 
0x073: 2098                 |   rrmovq %r9, %r8
0x075: 20ab                 |   rrmovq %r10, %r11
0x077: 639a                 |   xorq %r9, %r10
0x079: 61b8                 |   subq %r11, %r8
0x07b: 25b9                 |   cmovge %r11, %r9
0x07d: 63a9                 |   xorq %r10, %r9
0x07f: 639a                 |   xorq %r9, %r10
                            | 
0x081: 40900800000000000000 |   rmmovq %r9, 8(%rax)
0x08b: 40a00000000000000000 |   rmmovq %r10, (%rax)
                            | 
0x095: 30f80800000000000000 |   irmovq $8, %r8
0x09f: 6080                 |   addq %r8, %rax
0x0a1: 70ac00000000000000   |   jmp L5 
                            | 
0x0aa:                      | L6:
0x0aa: 2070                 |   rrmovq %rdi, %rax
0x0ac:                      | L5:
0x0ac: 2068                 |   rrmovq %rsi, %r8
0x0ae: 6108                 |   subq %rax, %r8
0x0b0: 765f00000000000000   |   jg L4
0x0b9: 30f80800000000000000 |   irmovq $8, %r8
0x0c3: 6186                 |   subq %r8, %rsi
0x0c5:                      | L2:
0x0c5: 2068                 |   rrmovq %rsi, %r8
0x0c7: 6178                 |   subq %rdi, %r8
0x0c9: 76aa00000000000000   |   jg L6
0x0d2: 90                   |   ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
