<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(380,40)" name="MUX2"/>
    <comp loc="(390,230)" name="MUX2"/>
    <comp loc="(660,110)" name="MUX2"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
