<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,780)" name="rot1"/>
    <comp loc="(360,100)" name="rot2"/>
    <comp loc="(360,150)" name="rot1"/>
    <comp loc="(360,200)" name="rot4"/>
    <comp loc="(360,260)" name="rot1"/>
    <comp loc="(360,310)" name="rot2"/>
    <comp loc="(360,360)" name="rot2"/>
    <comp loc="(360,40)" name="rot1"/>
    <comp loc="(360,420)" name="rot8"/>
    <comp loc="(360,470)" name="rot1"/>
    <comp loc="(360,520)" name="rot2"/>
    <comp loc="(360,570)" name="rot1"/>
    <comp loc="(360,620)" name="rot4"/>
    <comp loc="(360,670)" name="rot1"/>
    <comp loc="(360,730)" name="rot2"/>
    <comp loc="(400,780)" name="rot2"/>
    <comp loc="(440,150)" name="rot2"/>
    <comp loc="(440,260)" name="rot4"/>
    <comp loc="(440,310)" name="rot4"/>
    <comp loc="(440,360)" name="rot4"/>
    <comp loc="(440,470)" name="rot8"/>
    <comp loc="(440,520)" name="rot8"/>
    <comp loc="(440,570)" name="rot2"/>
    <comp loc="(440,620)" name="rot8"/>
    <comp loc="(440,670)" name="rot4"/>
    <comp loc="(440,730)" name="rot4"/>
    <comp loc="(480,780)" name="rot4"/>
    <comp loc="(530,360)" name="rot1"/>
    <comp loc="(530,570)" name="rot8"/>
    <comp loc="(530,670)" name="rot8"/>
    <comp loc="(530,730)" name="rot8"/>
    <comp loc="(580,780)" name="rot8"/>
    <wire from="(220,160)" to="(220,950)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,950)" to="(700,950)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(250,10)" to="(490,10)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,730)" to="(250,780)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,40)" to="(480,40)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(680,160)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(680,140)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(490,10)" to="(490,120)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(530,730)" to="(600,730)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(550,210)" to="(550,470)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(560,220)" to="(560,520)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(570,230)" to="(570,570)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(580,240)" to="(580,620)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(590,250)" to="(590,670)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(600,260)" to="(600,730)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(610,270)" to="(610,780)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(700,280)" to="(700,950)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(850,80)" to="(850,200)"/>
    <wire from="(850,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="tun2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="tun1"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tun2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tun1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(620,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,80)" name="rot1"/>
    <comp loc="(510,80)" name="rot1"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(510,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,80)" name="rot2"/>
    <comp loc="(500,80)" name="rot2"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(500,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,80)" name="rot4"/>
    <comp loc="(520,80)" name="rot4"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(520,80)" to="(660,80)"/>
  </circuit>
</project>
