                            | /* bubble-sort-pointer.ys */
0x000:                      | .pos 0
0x000: 30f40002000000000000 |   irmovq stack, %rsp
0x00a: 803800000000000000   |   call main
0x013: 00                   |   halt
                            | 
                            | # Array of 4 elements
0x018:                      | .align 8
0x018:                      | data:
0x018: 0400000000000000     |   .quad 0x0000000000000004
0x020: 0300000000000000     |   .quad 0x0000000000000003
0x028: 0200000000000000     |   .quad 0x0000000000000002
0x030:                      | data_end:
0x030: 0100000000000000     |   .quad 0x0000000000000001
                            | 
0x038:                      | main:	
0x038: 30f71800000000000000 |   irmovq data,%rdi
0x042: 30f63000000000000000 |   irmovq data_end,%rsi
0x04c: 805600000000000000   |   call ysBubbleP
0x055: 90                   |   ret
                            | 
                            | 
                            | # long ys_bubble_p(long *data, long *end)
                            | # long *end instead of long count for convinient
                            | # data in %rdi, end in %rsi
                            | 
                            | 
0x056:                      | ysBubbleP:
0x056: 70c100000000000000   |   jmp L2
0x05f:                      | L4:
0x05f: 50900800000000000000 |   mrmovq 8(%rax), %r9
0x069: 50a00000000000000000 |   mrmovq (%rax), %r10
0x073: 2098                 |   rrmovq %r9, %r8
0x075: 61a8                 |   subq %r10, %r8
0x077: 229b                 |   cmovl %r9, %r11
0x079: 22a9                 |   cmovl %r10, %r9
0x07b: 22ba                 |   cmovl %r11, %r10
0x07d: 40900800000000000000 |   rmmovq %r9, 8(%rax)
0x087: 40a00000000000000000 |   rmmovq %r10, (%rax)
0x091: 30f80800000000000000 |   irmovq $8, %r8
0x09b: 6080                 |   addq %r8, %rax
0x09d: 70a800000000000000   |   jmp L5 
                            | 
0x0a6:                      | L6:
0x0a6: 2070                 |   rrmovq %rdi, %rax
0x0a8:                      | L5:
0x0a8: 2068                 |   rrmovq %rsi, %r8
0x0aa: 6108                 |   subq %rax, %r8
0x0ac: 765f00000000000000   |   jg L4
0x0b5: 30f80800000000000000 |   irmovq $8, %r8
0x0bf: 6186                 |   subq %r8, %rsi
0x0c1:                      | L2:
0x0c1: 2068                 |   rrmovq %rsi, %r8
0x0c3: 6178                 |   subq %rdi, %r8
0x0c5: 76a600000000000000   |   jg L6
0x0ce: 90                   |   ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
